label.test= Nhap thong tin
label.home= trang chu
label.logout= Thoat
label.guideline.listen=huong dan hoc nghe
label.guideline.listen.list=danh sach hd nghe
label.guideline.listen.title=ten hd nghe
label.guideline.listen.content=noi dung hd nghe
label.guideline.listen.add.success=them thanh cong
label.guideline.listen.edit=chinh sua bai hd nghe
label.grammarguideline.upload.image=dang hinh anh
label.done=hoan thanh
label.error=co loi xay ra
label.guideline.title=ten bai hd nghe
label.guideline.content=noi dung bai hd nghe