label.test= Nhap thong tin
label.home= trang chu
label.logout= Thoat
label.guideline.listen=huong dan hoc nghe
label.guideline.listen.list=danh sach hd nghe
label.guideline.listen.title=ten hd nghe
label.guideline.listen.content=noi dung hd nghe