label.test= Nhap thong tin
label.home= trang chu
label.logout= Thoat
label.guideline.listen=huong dan hoc nghe
label.guideline.listen.list=danh sach hd nghe
label.guideline.listen.title=ten hd nghe
label.guideline.listen.content=noi dung hd nghe
label.guideline.listen.add.success=them thanh cong
label.guideline.listen.edit=chinh sua bai hd nghe
label.grammarguideline.upload.image=dang hinh anh
label.done=hoan thanh
label.error=co loi xay ra
label.guideline.title=ten bai hd nghe
label.guideline.content=noi dung bai hd nghe
label.jquery.tutorial=huong dan hoc jquery
label.jquery.closest=jquery closest method
label.jquery.find.method=jquery find method
label.jquery.each.method= jquery each method
label.user.management= quan ly nguoi dung
label.user.list= danh sach nguoi dung
label.user.name= ten dang nhap
label.user.fullname= ho va ten
label.dashboard= du lieu nen
label.delete.all= xoa tat ca