label.test= Nhap thong tin
label.test.change= thay doi mat khau
label.home= trang chu
label.logout= Thoat
label.guideline.listen=huong dan hoc nghe
label.guideline.listen.list=danh sach hd nghe
label.guideline.listen.title=ten hd nghe
label.guideline.listen.content=noi dung hd nghe
label.guideline.listen.add.success=them thanh cong
label.guideline.listen.edit=chinh sua bai hd nghe
label.grammarguideline.upload.image=dang hinh anh
label.done=hoan thanh
label.error=co loi xay ra
label.guideline.title=ten bai hd nghe
label.guideline.content=noi dung bai hd nghe
label.jquery.tutorial=huong dan hoc jquery
label.jquery.closest=jquery closest method
label.jquery.find.method=jquery find method
label.jquery.each.method= jquery each method
label.user.management= quan ly nguoi dung
label.user.list= danh sach nguoi dung
label.user.name= ten dang nhap
label.user.fullname= ho va ten
label.dashboard= du lieu nen
label.delete.all= xoa tat ca
label.action= thao tac
label.user.edit=cap nhap tai khoan
label.user.delete=xoa tai khoan
label.user.add=them tai khoan
label.option.role=chon vai tro
label.close=dong
label.save=luu
label.user.password= mat khau
label.user.message.add.success= them nguoi dung thanh cong
label.user.message.update.success= cap nhap thanh cong
label.user.message.delete.success= xoa thanh cong
label.message.error= loi xay ra
label.name.password.wrong= ten hoac mat khau sai
label.user.import.excel=import tai kho\u1EA3n excel
label.file.validate.import=ki\u1EC3m tra file import
label.user.import=import nguoi dung
label.username=ten dang nhap
label.password=mat khau
label.fullname=ho va ten
label.role.name=ten vai tro
label.import.error=loi xay ra
label.username.notempty=username khong duo de trong
label.password.notempty=password khong duo de trong
label.rolename.notempty=rolename khong duo de trong
label.username.duplicate= username khong duoc trung
label.search=tim kiem
label.listenguideline.edit=sua
label.listenguideline.delete=xoa
label.empty= khong de trong
label.grammarguideline.upload.image.view=xem hinh anh
label.listenguideline.add.success=them thanh cong
label.listenguideline.update.success=cap nhap thanh cong
label.listenguideline.delete.success=xoa thanh cong